{
  "name": "elmghfolio",
  "version": "1.0.0",
  "description": "A simple portfolio showing a users github repositories",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/on3iro/elmGHFolio.git"
  },
  "author": "Theo Salzmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/on3iro/elmGHFolio/issues"
  },
  "homepage": "https://github.com/on3iro/elmGHFolio#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
